{
  "name": "staking-protocol",
  "version": "1.0.0",
  "description": "Staking smart contract with ablitiy to stake ERC20 and ERC721 token with safe transfer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunup/Staking-Protocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunup/Staking-Protocol/issues"
  },
  "homepage": "https://github.com/varunup/Staking-Protocol#readme",
  "devDependencies": {
    "solidity-coverage": "^0.7.20",
    "truffle": "^5.5.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.1"
  }
}
